{
  "name": "javascript-project",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "auto-commit": "powershell -ExecutionPolicy Bypass -File auto-commit.ps1 -Message \"wwanmt auto commit message\""
  },
  "keywords": ["javascript"],
  "author": "",
  "license": "ISC"
}
